# MyAppExam

./: .gitignore  MyApp.sln  README.md  docker-compose.yml
.bruno/MyApp/: bruno.json  collection.bru
.bruno/MyApp/SQLInjection/: InValidUserRegisterWhenExistUser.bru  InjectBadUserRegister.bru  ValidUserRegister.bru  folder.bru
AllTests/: AllTests.csproj  GetUserQueryTests.cs
AllTests/GoodRegisterUser/: GoodRegisterUserTests.cs  UserDtoValidationTests.cs
Application/: Application.csproj  DependencyInjection.cs
Application/User/Command/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/User/Command/LogOut/: LogOutCommand.cs  LogOutCommandHandler.cs
Application/User/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/User/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/User/Command/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/User/Dto/: LoginDto.cs  UserDto.cs
Application/User/Query/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Core/: Core.csproj
Core/ApiResults/: ApiResult.cs  ApiResultStatusCode.cs
Core/Attribute/: ApiResultFilterAttribute.cs  DateValidator.cs  MobileNumberAttribute.cs  SafeInputValidationAttribute.cs  SanitizedTextAttribute.cs
Core/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Core/Extensions/: Assert.cs  EnumExtensions.cs  MaskingHelper.cs  SecurityHelper.cs  StringExtensions.cs
Core/Models/: InitSetting.cs
Core/Models/Dtos/: BadUserDto.cs  GetUserDto.cs  PUserDto.cs  TokenDto.cs  UserClaimDto.cs  UserDto.cs  UserTokenDto.cs
Core/Models/Entities/: Auth.cs  Claim.cs  Device.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs
Core/Models/Enums/: EChannel.cs  EMedia.cs  EPlatform.cs  UserSex.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cryptography/: AesGcmService.cs  ICryptographyService.cs
Infrastructure/Logger/: ERunningStatus.cs  EServiceType.cs  ExternalServicesLogModel.cs  ILoggerManager.cs  LoggerManager.cs  UserRequestProperties.cs
Infrastructure/Repositories/IRepository/: IAuthRepository.cs  IClaimRepository.cs  IDeviceRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/Repositories/Repository/: AuthRepository.cs  ClaimRepository.cs  DeviceRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/TokenHelper/: CurrentUserHelper.cs  ICurrentUserHelper.cs  ITokenBlacklistHelper.cs  ITokenGenerateHelper.cs  TokenBlacklistHelper.cs  TokenHelper.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyApp/: ApiApp.csproj  Dockerfile  MyApp.http  NLog.config  Nuget.config  Program.cs  ServiceCollectionExtensions.cs  StartUp.cs  appsettings.json  docker-compose.yml
MyApp/Controllers/: BadHandlingController.cs  BaseController.cs  UserController.cs
MyApp/Middlewares/: CorrelationIdMiddleware.cs  CustomExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs  TokenBlacklistMiddleware.cs
MyApp/Properties/: launchSettings.json
