F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\.msCoverageSourceRootsMapping_AllTests
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.csproj.AssemblyReference.cache
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.GeneratedMSBuildEditorConfig.editorconfig
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.AssemblyInfoInputs.cache
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.AssemblyInfo.cs
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.csproj.CoreCompileInputs.cache
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\testhost.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ApiApp.deps.json
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ApiApp.runtimeconfig.json
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\appsettings.Development.json
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\appsettings.json
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ApiApp.staticwebassets.endpoints.json
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ApiApp.exe
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\testhost.exe
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\NLog.config
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\AllTests.deps.json
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\AllTests.runtimeconfig.json
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\AllTests.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\AllTests.pdb
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Castle.Core.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Dapper.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Dapper.FastCrud.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Elasticsearch.Net.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\FluentResults.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\MediatR.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\MediatR.Contracts.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Moq.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Nest.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\NLog.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\NLog.Slack.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\NLog.Targets.ElasticSearch.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\NLog.Targets.Seq.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\System.Data.SqlClient.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\wallet.lib.Base.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\wallet.lib.BaseApi.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\wallet.lib.dapper.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\xunit.abstractions.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\xunit.assert.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\xunit.core.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\xunit.execution.dotnet.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ApiApp.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Application.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Core.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Infrastructure.dll
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Infrastructure.pdb
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\ApiApp.pdb
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Application.pdb
F:\Chourli_14050313\MyApp\AllTests\bin\Debug\net8.0\Core.pdb
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.csproj.Up2Date
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.dll
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\refint\AllTests.dll
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.pdb
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\AllTests.genruntimeconfig.cache
F:\Chourli_14050313\MyApp\AllTests\obj\Debug\net8.0\ref\AllTests.dll
