F:\MyExam\MyApp\Core\bin\Debug\net8.0\Core.deps.json
F:\MyExam\MyApp\Core\bin\Debug\net8.0\Core.dll
F:\MyExam\MyApp\Core\bin\Debug\net8.0\Core.pdb
F:\MyExam\MyApp\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
F:\MyExam\MyApp\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
F:\MyExam\MyApp\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
F:\MyExam\MyApp\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
F:\MyExam\MyApp\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
F:\MyExam\MyApp\Core\obj\Debug\net8.0\Core.dll
F:\MyExam\MyApp\Core\obj\Debug\net8.0\refint\Core.dll
F:\MyExam\MyApp\Core\obj\Debug\net8.0\Core.pdb
F:\MyExam\MyApp\Core\obj\Debug\net8.0\ref\Core.dll
F:\Chourli_14050313\MyApp\Core\bin\Debug\net8.0\Core.deps.json
F:\Chourli_14050313\MyApp\Core\bin\Debug\net8.0\Core.dll
F:\Chourli_14050313\MyApp\Core\bin\Debug\net8.0\Core.pdb
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\Core.dll
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\refint\Core.dll
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\Core.pdb
F:\Chourli_14050313\MyApp\Core\obj\Debug\net8.0\ref\Core.dll
